{
  "name": "藏經閣 · 日常讀誦",
  "short_name": "藏經閣",
  "description": "為手機閱讀而排版的繁體、豎排、拼音經書館。",
  "lang": "zh-Hant",
  "id": "./index.html",
  "start_url": "./index.html?pwa-launch=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2ead9",
  "theme_color": "#263a31",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
